Day 2
1.package com.handson3;

public class prgm1 {
	public static void main(String[ ] args) {

	      int x = 5;

	      while (x > 1) {

	          x = x + 1;

	          if (x < 3) {

	  System.out.println("small x");

	          }

	      }

	 }
}
output:small x

2.package com.handson3;
public class Digit {
public static void main(String[ ] args) {

int x =1;
while (x < 10) {

 if (x > 3) {

System.out.println("big x");

		                             }

		                        }

		                 }
}



3.package com.handson3;
public class loop {
public static void main(String[] args) {
		int x=5;
		while(x>1) {
			x=x-1;
			if(x<3) {
		System.out.println("small x");
			}
		}
	}

}
output:
small x
small x


4.package com.handson3;

public class HelloRank {



	      public static void main (String args[ ]) {     

	                    String name = "Rank";

	                    /* Now let's say hello */

	                   System.out.println("Hello "+ name);

	                    }
}
output:Hello Rank

5.class Hello {

      public static void main (String args[ ]) {   

                    int i;   

                    System.out.println("Hello ");       // Say Hello

               i = 0;                               // Initialize loop counter

                       while (i <= args.length) {    // Test and Loop

                    System.out.print(args[i] + " "); 

                     i = i + 1;                     // Increment Loop Counter

                     }

                        System.out.println();             // Finish the line

         }

}
	Error in the println

6.package com.handson3;

public class Hexy {
 public static void main (String[] args)    {
 Integer i = 42;
 String s = (i<40)?"life"sadi>50)?"universe":"everything";

	      System.out.println(s);

	     }

	}

output:An Exception is Thrown at Runtime

7.package com.handson3;

public class Area {
	
 public static void main(String[ ] args){
	 double a;
	 double r;
	 final double pi = Math.PI;

	 r = 1.0;
	 a = pi * r * r;
	 display(r,a);

	  r = 1.5;
	 a = pi * r * r;
	 display(r,a);

	 r = 2.0;
	 a = pi * r * r;
	display(r,a);
	  }//end main
  //-------------------------------------------//
	      static void display(double r, double a){
	 System.out.println("For radius = " + r +
	                                ", area = " + a);
	 }//end print
	}//end Area class

	output:
For radius = 1.0, area = 3.141592653589793
For radius = 1.5, area = 7.0685834705770345
For radius = 2.0, area = 12.566370614359172



